# ENV file for client
## This env file will be copied to client when building
## This file IS NOT gitignored.
## DO NOT put sensative info here.

REPO_OWNER=shelob9
REPO_NAME=josh-garden
NEXT_PUBLIC_GARDEN_SERVER_URL=https://digitalgardenbuilder.app
NEXT_PUBLIC_GARDEN_SERVER_PUBLIC_KEY=Y6JyMiwHXqySeDGI2ZA3ZLxUWeKI0XV0YbkWaWwe